src/JamSoft.AvaloniaUI.Dialogs.Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500"
        Height="700"
        x:Class="JamSoft.AvaloniaUI.Dialogs.Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="JamSoft.AvaloniaUI.Dialogs.Sample" Padding="20" Closed="TopLevel_OnClosed">

    <StackPanel Spacing="20">
        
        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        
        <Button Command="{Binding OpenFileCommand}">Open File</Button>
        
        <Button Command="{Binding OpenWordFileCommand}">Open Word File</Button>
        
        <Button Command="{Binding OpenFilesCommand}">Open Files</Button>
        
        <Button Command="{Binding SaveFileCommand}">Save File</Button>
        
        <Button Command="{Binding SaveWordFileCommand}">Save Word File</Button>
        
        <Button Command="{Binding ShowDialogCommand}">Show Default Dialog</Button>
        
        <Button Command="{Binding ShowDialogAutoFindViewCommand}">Show Default Dialog Auto Find View</Button>
        
        <Button Command="{Binding ShowCustomizedDialogCommand}">Show Customised Dialog</Button>
        
        <Button Command="{Binding ShowChildWindowCommand}">Show Child Window</Button>
        
        <Button Command="{Binding ShowChildWindowAutoFindViewCommand}">Show Child Window Auto Find</Button>
        
        <Button Command="{Binding ShowCustomChildWindowCommand}">Show Custom Child Window Auto Find</Button>
        
        <Button Command="{Binding ChildWindowRememberPositionCommand}">Show Remember Position</Button>
        
    </StackPanel>

</Window>
