src/JamSoft.AvaloniaUI.Dialogs/Themes/WizardStepStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:JamSoft.AvaloniaUI.Dialogs.Controls">

  <Design.PreviewWith>
    <Border Padding="20">
      <controls:Wizard Width="600">
        <controls:WizardStep Header="Leaf" />
        <controls:WizardStep Header="Arch" IsSelected="True" />
      </controls:Wizard>
    </Border>
  </Design.PreviewWith>
  
  <Styles.Resources>
    <x:Double x:Key="TabItemMinHeight">48</x:Double>
    <x:Double x:Key="TabItemVerticalPipeHeight">24</x:Double>
    <x:Double x:Key="TabItemPipeThickness">2</x:Double>
  </Styles.Resources>

  <Style Selector="controls|WizardStep">
    <Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselected}" />
    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
    <Setter Property="Padding" Value="{DynamicResource TabItemHeaderMargin}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <Panel>
            <Ellipse Name="PART_SelectedPipe" Width="12" Height="12" Stroke="Gray" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Nornal state -->
  <Style Selector="controls|WizardStep /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{Binding $parent[controls:WizardStep].Background}" />
  </Style>
  <Style Selector="controls|WizardStep /template/ Border#PART_SelectedPipe">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="controls|WizardStep /template/ Ellipse">
    <Setter Property="StrokeThickness" Value="1" />
  </Style>
  
  <!-- Selected state -->
  <Style Selector="controls|WizardStep:selected /template/ Ellipse#PART_SelectedPipe">
    <Setter Property="Fill" Value="Gray" />
  </Style>
  
  <Style Selector="controls|WizardStep:complete /template/ Ellipse#PART_SelectedPipe">
    <Setter Property="Fill" Value="Orange" />
    <Setter Property="StrokeThickness" Value="0" />
  </Style>
  
  <Style Selector="controls|WizardStep:selected /template/ Border#PART_SelectedPipe">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <!-- Selected Pressed state -->
  <Style Selector="controls|WizardStep:selected:pressed /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
  </Style>

  <!-- Disabled state -->
  <Style Selector="controls|WizardStep:disabled /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundDisabled}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundDisabled}" />
  </Style>

  <!-- ProgressPlacement States Group -->
  <Style Selector="controls|WizardStep[ProgressPlacement=Left] /template/ Border#PART_SelectedPipe">
    <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
    <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
    <Setter Property="Margin" Value="0,0,2,0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="controls|WizardStep[ProgressPlacement=Left] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="8,0,0,0" />
  </Style>

  <Style Selector="controls|WizardStep[ProgressPlacement=Top] /template/ Border#PART_SelectedPipe, controls|WizardStep[ProgressPlacement=Bottom] /template/ Border#PART_SelectedPipe">
    <Setter Property="Height" Value="{DynamicResource TabItemPipeThickness}" />
    <Setter Property="Margin" Value="0,0,0,2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <Style Selector="controls|WizardStep[ProgressPlacement=Right] /template/ Border#PART_SelectedPipe">
    <Setter Property="Width" Value="{DynamicResource TabItemPipeThickness}" />
    <Setter Property="Height" Value="{DynamicResource TabItemVerticalPipeHeight}" />
    <Setter Property="Margin" Value="2,0,0,0" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style Selector="controls|WizardStep[ProgressPlacement=Right] /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="0,0,8,0" />
  </Style>
  <Style Selector="controls|WizardStep[ProgressPlacement=Right]">
    <Setter Property="HorizontalContentAlignment" Value="Right" />
  </Style>
  
</Styles>
