src/JamSoft.AvaloniaUI.Dialogs/Themes/WizardStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:JamSoft.AvaloniaUI.Dialogs.Controls">

  <Design.PreviewWith>
    <Border Width="400">
      <controls:Wizard>
        <controls:WizardStep Header="Arch">
          <Border Background="AntiqueWhite" Height="100">
            <TextBlock Text="Content" Foreground="Black" FontSize="20"/>
          </Border>
        </controls:WizardStep>
        <controls:WizardStep Header="Leaf">
          <Border Background="Green" Height="100" />
        </controls:WizardStep>
        <controls:WizardStep />
      </controls:Wizard>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <Thickness x:Key="WizardControlTopPlacementItemMargin">0 0 0 2</Thickness>
  </Styles.Resources>
  
  <Style Selector="controls|Wizard">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
    <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            
            <DockPanel Name="PART_ButtonsPresenter"
                       DockPanel.Dock="{TemplateBinding ButtonPlacement}"
                       LastChildFill="False"/>
            
            <ItemsControl Name="PART_StepsPresenter"
                            ItemsSource="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}" 
                            HorizontalAlignment="Center"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            DockPanel.Dock="{TemplateBinding ProgressPlacement}"/>

            <ContentPresenter Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              Content="{TemplateBinding SelectedContent}"
                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                              DockPanel.Dock="Top" />
            
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|Wizard[ButtonPlacement=Left] /template/ ItemsPresenter#PART_ButtonsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical" />
  </Style>
  <Style Selector="controls|Wizard[ButtonPlacement=Right] /template/ ItemsPresenter#PART_ButtonsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical" />
  </Style>
  <Style Selector="controls|Wizard[ButtonPlacement=Top] /template/ ItemsPresenter#PART_ButtonsPresenter">
    <Setter Property="Margin" Value="{DynamicResource WizardControlTopPlacementItemMargin}" />
  </Style>
  
  <Style Selector="controls|Wizard[ProgressPlacement=Left] /template/ ItemsPresenter#PART_StepsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical" />
  </Style>
  <Style Selector="controls|Wizard[ProgressPlacement=Right] /template/ ItemsPresenter#PART_StepsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical" />
  </Style>
  <Style Selector="controls|Wizard[ProgressPlacement=Top] /template/ ItemsPresenter#PART_StepsPresenter">
    <Setter Property="Margin" Value="{DynamicResource WizardControlTopPlacementItemMargin}" />
  </Style>
  
</Styles>
