src/JamSoft.AvaloniaUI.Dialogs/Views/ChildWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JamSoft.AvaloniaUI.Dialogs.Views.ChildWindow"
        Width="{Binding RequestedWidth, Mode=TwoWay}"
        Height="{Binding RequestedHeight, Mode=TwoWay}"
        Classes="Child">
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Gesture="Enter" Command="{Binding AcceptCommand}" />
    </Window.KeyBindings>

    <Grid RowDefinitions="Auto,*">
        <DockPanel x:Name="ChromeDockPanel">
            
            <TextBlock x:Name="ChromeDockPanelTitle" Text="{Binding ChildWindowTitle}" DockPanel.Dock="Left" />
            
            <Button x:Name="ChromeDockPanelCloseButton"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Classes="CloseChildButton">
                <Image x:Name="ChromeDockPanelCloseButtonImage" Source="{Binding CloseIcon}" />
            </Button>
            
        </DockPanel>
        
        <ContentControl x:Name="Host"
                        Grid.Row="1"
                        Margin="10"
                        Padding="0" />
    </Grid>
</Window>