src/JamSoft.AvaloniaUI.Dialogs/Views/MsgBoxWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="JamSoft.AvaloniaUI.Dialogs.Views.MsgBoxWindow"
        Classes="Modal"
        Topmost="{Binding Topmost}"
        WindowStartupLocation="{Binding WindowStartupLocation}"
        Padding="0" 
        SystemDecorations="BorderOnly"
        MinHeight="100"
        MinWidth="300">
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Gesture="Enter" Command="{Binding AcceptCommand}" />
    </Window.KeyBindings>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="DialogBorder" />
            <Border Grid.Row="0" Grid.RowSpan="2" />

            <ContentControl x:Name="Host" Grid.Row="0" Margin="0" Padding="0" />
		
            <Grid x:Name="ButtonGrid" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
              
                <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                    <Button x:Name="MsgBoxCancelButton"
                            HorizontalContentAlignment="Center"
                            MinWidth="60"
                            IsVisible="{Binding ShowCancelButton}"
                            Command="{Binding CancelCommand}" 
                            Content="{Binding CancelCommandText}" />
                    
                    <Button x:Name="MsgBoxNoButton"
                            HorizontalContentAlignment="Center"
                            MinWidth="60"
                            IsVisible="{Binding ShowNoButton}"
                            Command="{Binding NoCommand}" 
                            Content="{Binding NoCommandText}" />
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MsgBoxOkButton"
                            MinWidth="60"
                            HorizontalContentAlignment="Center"
                            IsVisible="{Binding ShowOkButton}"
                            Command="{Binding AcceptCommand}" 
                            Content="{Binding AcceptCommandText}"
                            HorizontalAlignment="Right"/>
                    
                    <Button x:Name="MsgBoxYesButton"
                            HorizontalContentAlignment="Center"
                            MinWidth="60"
                            IsVisible="{Binding ShowYesButton}"
                            Command="{Binding AcceptCommand}" 
                            Content="{Binding AcceptCommandText}"
                            HorizontalAlignment="Right"/>
                </StackPanel>
                
                <CheckBox x:Name="MsgBoxCheckBox"
                          IsVisible="{Binding ShowCheckBox}"
                          IsChecked="{Binding CheckBoxResult}"
                          Margin="10,0,10,10" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="3" 
                          Grid.Column="0"
                          Content="{Binding CheckBoxText}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
