src/JamSoft.AvaloniaUI.Dialogs/Views/MsgBoxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JamSoft.AvaloniaUI.Dialogs.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:MsgBoxViewModel"
             x:Class="JamSoft.AvaloniaUI.Dialogs.Views.MsgBoxView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border x:Name="MsgBoxTitleBorder" Background="Gray">
            <TextBlock x:Name="MsgBoxTitle" 
                       Text="{Binding MsgBoxTitle}" 
                       Margin="10" />
        </Border>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Grid>
                <Ellipse x:Name="MsgBoxIconBackgroundEllipse" 
                         IsVisible="{Binding HasIcon}"
                         Width="36"
                         Height="36"
                         Fill="White" />
                <Image Width="32"
                       Height="32" 
                       IsVisible="{Binding HasIcon}" 
                       Source="{Binding Icon}" />
            </Grid>
            <TextBlock x:Name="MsgBoxMessage" 
                       Text="{Binding Message}" 
                       Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
